<RCC>
    <qresource prefix="/Textures">
        <file>Resources/hex-tex.png</file>
        <file>Resources/tiles.png</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>Resources/Lato-Regular.ttf</file>
    </qresource>
    <qresource prefix="/Maps">
        <file>Resources/NextRandMap.map</file>
        <file>Resources/noIdeaWhatIveCreated.map</file>
        <file>Resources/randMap1.map</file>
        <file>Resources/randMap2.map</file>
        <file>Resources/randMap3.map</file>
        <file>Resources/Snek.map</file>
        <file>Resources/spirala.map</file>
        <file>Resources/TCHC.map</file>
        <file>Resources/emptyTemplate.map</file>
    </qresource>
</RCC>
