<RCC>
    <qresource prefix="/Textures">
        <file>Resources/hex-tex.png</file>
        <file>Resources/tiles.png</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>Resources/Lato-Regular.ttf</file>
    </qresource>
    <qresource prefix="/Maps">
        <file>Resources/emptyTemplate.mapx</file>
        <file>Resources/Mikado's_Map.mapx</file>
        <file>Resources/Mikado's_Map2.mapx</file>
        <file>Resources/Mikado's_Map3.mapx</file>
        <file>Resources/Mikado's_Map4.mapx</file>
        <file>Resources/Mikado's_Map5.mapx</file>
        <file>Resources/NextRandMap.mapx</file>
        <file>Resources/noIdeaWhatIveCreated.mapx</file>
        <file>Resources/randMap1.mapx</file>
        <file>Resources/randMap2.mapx</file>
        <file>Resources/randMap3.mapx</file>
        <file>Resources/Snek.mapx</file>
        <file>Resources/spirala.mapx</file>
        <file>Resources/SuperSecret.mapx</file>
        <file>Resources/TCHC.mapx</file>
    </qresource>
</RCC>
