<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapEditTools</class>
 <widget class="QWidget" name="mapEditTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttNewTemplate">
     <property name="text">
      <string>New template</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="mapName">
     <property name="text">
      <string>MapName</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttLoad">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttLoadFile">
     <property name="text">
      <string>Load from file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttExit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
