<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PremadeMapsPaths</class>
 <widget class="QWidget" name="PremadeMapsPaths">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maps</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="buttEmptyMap">
     <property name="text">
      <string>EmptyMap</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="buttMap1">
     <property name="text">
      <string>Map1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="buttMap2">
     <property name="text">
      <string>Map2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="buttMap4">
     <property name="text">
      <string>Map3</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="buttMap5">
     <property name="text">
      <string>Map4</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="buttMap3">
     <property name="text">
      <string>Map5</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="buttMap7">
     <property name="text">
      <string>Snek</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="buttMap6">
     <property name="text">
      <string>Spirala</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="buttMap8">
     <property name="text">
      <string>TCHC</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
