<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startButtonMapSelection</class>
 <widget class="QDialog" name="startButtonMapSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttPremade">
       <property name="text">
        <string>Premade Maps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttQuick">
       <property name="text">
        <string>Quick start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttCustom">
       <property name="text">
        <string>Custom Map</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
